# Config file for making correspondence table: 17978-mff to 17961

# 1. Fetch genome files
GENBANK_DIR=/work/geisingerlab/Mark/correspondence_tables_17978/17978-mff_to_E5A72_correspondence/input
# Note, use file ./accessions.txt for accession numbers to download.  One per line, e.g. `CP012004\nCP012005...`

# 2. Convert genbank files to fasta amino acids
# uses GENBANK_DIR defined above
FASTA_DIR=/work/geisingerlab/Mark/correspondence_tables_17978/17978-mff_to_E5A72_correspondence/fasta

# 3. Make blastdb for reference (e.g. 17978-mff)
# Can assign multiple reference genome fasta files as below.  double-quote each file path, separate by spaces, enclose in parentheses
REF_FASTAS=("./fasta/CP012004.1.fa" "./fasta/CP012005.1.fa")
OUT_DIR=/work/geisingerlab/Mark/REF_GENOMES/BLASTdb/17978-mff
MERGED_FASTA=${OUT_DIR}/merged_fasta.fa
OUTPUT_DATABASE=${OUT_DIR}/blastdb_17978-mff

# 4. BLAST 17961 fasta-formatted amino acid sequences vs. 17978-mff proteins blastdb
QUERY_FASTAS=("./fasta/CP039025.2.fa" "./fasta/CP039024.1.fa" "./fasta/CP039026.1.fa")
BLAST_OUT_PATH=/work/geisingerlab/Mark/correspondence_tables_17978/17978-mff_to_E5A72_correspondence/blast

# 5. Parse BLAST output and make correspondence table

